{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "realm": "empresa-teste",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "sample-api",
    "verify-token-audience": true,
    "credentials": {
      "secret": "7fyydSklVmNd9QIJqXwnnZCpLeBVa6UQ"
    },
    "confidential-port": 0,
    "policy-enforcer": {
      "credentials": {}
    }
  }
}